/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

html {
    background-color: beige;
}

body {
    background-color: white;
    border: 10px solid white;
    border-radius: 15px;
    max-width: 1100px;
    margin: 0 auto;
}

.wrap-all {
    max-width: 99%;
    margin: 0 auto;
    background-color: lightblue;
    border: 10px solid lightblue;
    border-radius: 15px;
}

.site-logo {
    display: none;
}

.region-header {
    background-color: white;
}

.region-header-col-2 li {
    list-style: none;
}


.region-header-col-2 a {
    background-color: blue;
    border: 1px solid blue;
    border-radius: 3px;
    color: white;
    margin: 6px 0px;
}

.region-flash img {
    max-width: 100%;
    margin: 0% 0%;
    border-radius: 10px;
    border: 3px solid white;
}

.region-sidebar-right {
    background-color: white;
    border: 2px solid white;
}

.outer-wrap-footer {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.region-footer {
    min-height: 200px;
    border: 2px solid black;
    background-color: grey;
}

.footer-column {
    width: 32%;
    margin: 2px;
    float: left;
}

.site-footer {
    float: left;
}

.wrap-all {
    background-color: lightgrey;
}