/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom02. Fill it with style
 * to style up the website so it is useable.
 */
 .wrap-all {
    width: 100%;
    margin: 0 auto;
    background-color: white;
    border: 5px solid lightgrey;
 }

 .inner-wrap {
    max-width: 100%;
    margin: 0 auto;
 }

 .outer-wrap {
    background-color: white;
 }

.region-header-col-2 {
    width: 100%;
    margin:0 auto;
    background-color: white;
    padding-top: 20%;
}

.rm-navbar {
    background-color: lightgrey;
}

.rm-navbar ul {
    width: 50%;
    margin: 0 auto;
    background-color: lightgrey;
}

 .rm-navbar li a {
    background-color: lightgrey;
 }

 .rm-navbar li a:hover {
    background-color: darkgrey;
    color: white;
    text-decoration: none;
 }

.wrap-sidebar {
    padding: 10px;
    display: block;
    background-color: #777;
}

.wrap-sidebar a {
    text-decoration: none;
    color: orange;
}

.region-main {
    padding: 10px;
}

.footer-column-wrapper {
    display: flex;
    padding: 10px;
}

.footer-column {
    width: 30%;
    padding: 5px;
    text-align: center;
}

.footer-column a {
    color: orange;
}

.site-footer {
    text-align: center;
}

.outer-wrap-main {
    min-height: 600px;
}

@media screen and (max-width: 800px) {
    .footer-column-wrapper {
        display: block;
    }

    .footer-column {
        display: inline-block;
        padding: 10px;
        width: 90%;
    }

    .figure img {
        width: 200px;
        height: 300px;
    }

    .navbar li a {
        width: 80px;
        font-size: 8px;
    }
}
