/**
 * Base style to affect HTML elements on a general scale.
 */
@footerBg: #04a;
@bgColorHtml: #555;
@bgColorBody: #lime;
@colorBody: #darkred;
@fontFamilyBody: serif;
@whiteColor: #fff;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
    box-shadow: 10px 10px 5px #000;
}

.region-footer {
    background-color: @footerBg;
    border: 2px solid #005;
    color: @whiteColor;
    text-align: center;
    margin-bottom: 4px;
}
