/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 900px;
    background-color: #fff;
    margin: 0 auto;
}

.outer-wrap {
    max-width: 1000px;
    background-color: #aaa;
}


.wrap-all {
    background-color: #aaa;
    max-width: 100%;
    margin: 0 auto;
    border: 10px solid #1af;
}
