/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.site-logo {
    display: block;
    float: left;
}

.site-logo-text {
    font-size: 30px;
    float: right;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 5px;
}
